# REST-API-BEST-PRACTICES

spring-boot-oauth2-resource/: .project  pom.xml
spring-boot-oauth2-resource/src/main/java/com/blogspot/sgdev/: Application.java
spring-boot-oauth2-resource/src/main/java/com/blogspot/sgdev/adapter/: DepartmentAdapter.java  EmployeeAdapter.java  ModelAdapter.java
spring-boot-oauth2-resource/src/main/java/com/blogspot/sgdev/assembler/: DepartmentResourceAssembler.java
spring-boot-oauth2-resource/src/main/java/com/blogspot/sgdev/authorisation/: HasMaintainerAuthority.java  HasViewerAuthority.java  HasViewerOrMaintainerAuthority.java
spring-boot-oauth2-resource/src/main/java/com/blogspot/sgdev/blog/: Application.java  SimpleCORSFilter.java
spring-boot-oauth2-resource/src/main/java/com/blogspot/sgdev/blog/controllers/: ApiSubError.java  BarController.java  CatchAllErrorController.java  DepartmentController.java  EmployeeController.java  ErrorJson.java  UserController.java
spring-boot-oauth2-resource/src/main/java/com/blogspot/sgdev/blog/security/: CustomAccessTokenConverter.java  MethodSecurityConfig.java  ResourceServerConfiguration.java
spring-boot-oauth2-resource/src/main/java/com/blogspot/sgdev/blog/service/: AbstractService.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  GenericService.java  MessageService.java  MessageServiceImpl.java
spring-boot-oauth2-resource/src/main/java/com/blogspot/sgdev/blog/swagger/: SwaggerConfig.java
spring-boot-oauth2-resource/src/main/java/com/blogspot/sgdev/config/: ValidationConfig.java
spring-boot-oauth2-resource/src/main/java/com/blogspot/sgdev/domain/: DepartmentDO.java  DomainObject.java  EmployeeDO.java
spring-boot-oauth2-resource/src/main/java/com/blogspot/sgdev/dto/: DataTransferObject.java  Department.java  Employee.java
spring-boot-oauth2-resource/src/main/java/com/blogspot/sgdev/exceptionhandler/: RestExceptionHandler.java
spring-boot-oauth2-resource/src/main/java/com/blogspot/sgdev/exceptions/: AbstractApplicationException.java  NotFoundException.java  SystemException.java  ValidationException.java
spring-boot-oauth2-resource/src/main/java/com/blogspot/sgdev/jpa/: DepartmentRepository.java  EmployeeRepository.java
spring-boot-oauth2-resource/src/main/java/com/blogspot/sgdev/util/: Utils.java
spring-boot-oauth2-resource/src/main/resources/: application.properties  message_en_US.properties  serverpublickey.txt
spring-boot-oauth2-resource/src/test/java/com/blogspot/sgdev/blog/: GrantByClientCredentialTest.java  GrantByResourceOwnerPasswordCredentialTest.java
spring-boot-oauth2-server/: .classpath  pom.xml
spring-boot-oauth2-server/src/main/java/com/blogspot/sgdev/blog/: Application.java
spring-boot-oauth2-server/src/main/java/com/blogspot/sgdev/blog/controllers/: TokenController.java
spring-boot-oauth2-server/src/main/java/com/blogspot/sgdev/blog/security/: AuthorizationServerConfiguration.java  CustomTokenEnhancer.java  WebSecurityConfig.java
spring-boot-oauth2-server/src/main/resources/: application.properties  serverkeystore.jks
