security.oauth2.resource.filter-order = 3
server.servlet.context-path=/run-console
server.port=9090
logging.level.root=INFO
logging.level.org.springframework.web=INFO

spring.messages.basename=message_en_US

spring.data.rest.default-page-size=20
spring.data.rest.max-page-size=100


spring.datasource.url = jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

myapp.myvariable=Hello world!

spring.jackson.default-property-inclusion=NON_NULL